# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {../FL/Fl_Help_Dialog.H} 
code_name {.cxx}
comment {//
// "$Id: Fl_Help_Dialog.fl 5643 2007-01-28 19:36:51Z mike $"
//
// Fl_Help_Dialog dialog for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2005 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems on the following page:
//
//     http://www.fltk.org/str.php
//
} {in_source in_header
} 

decl {\#include "flstring.h"} {} 

decl {\#include <FL/fl_ask.H>} {} 

class FL_EXPORT Fl_Help_Dialog {open
} {
  decl {int index_;} {}
  decl {int max_;} {}
  decl {int line_[100];} {}
  decl {char file_[100][256];} {}
  decl {int find_pos_;} {}
  Function {Fl_Help_Dialog()} {open
  } {
    Fl_Window window_ {
      label {Help Dialog} ope