Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 pciutils (1:3.1.8-2ubuntu5) precise; urgency=low
 .
   * Remove Multi-Arch: same from libpci-dev; /usr/include/pci/config.h is
     not identical across architectures (LP: #948205).
Author: Colin Watson <cjwatson@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/bugs/948205

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- pciutils-3.1.8.orig/pci.ids
+++ pciutils-3.1.8/pci.ids
@@ -1,11 +1,11 @@
 #
 #	List of PCI ID's
 #
-#	Version: 2011.11.09
-#	Date:    2011-11-09 03:15:02
+#	Version: 2012.02.27
+#	Date:    2012-02-27 03:15:01
 #
 #	Maintained by Martin Mares <mj@ucw.cz> and other volunteers from the
-#	PCI ID Project at http://pciids.sf.net/.
+#	PCI ID Project at http://pci-ids.ucw.cz/.
 #
 #	New data are always welcome, especially if they are accurate. If you have
 #	anything to contribute, please follow the instructions at the web site.
@@ -93,7 +93,7 @@
 	8519  OV519 series
 05e3  CyberDoor
 	0701  CBD516
-066f  Sigmatel Inc.
+066f  SigmaTel
 	3410  SMTP3410
 	3500  SMTP3500
 0675  Dynalink
@@ -423,7 +423,7 @@
 	0065  SAS2116 PCI-Express Fusion-MPT SAS-2 [Meteor]
 	006e  SAS2308 PCI-Express Fusion-MPT SAS-2
 	0070  SAS2004 PCI-Express Fusion-MPT SAS-2 [Spitfire]
-	0071  MR SAS HBA
+	0071  MR SAS HBA 2004
 	0072  SAS2008 PCI-Express Fusion-MPT SAS-2 [Falcon]
 		1028 1f1c  6Gbps SAS HBA Adapter
 		1028 1f1d  PERC H200 Adapter
@@ -432,7 +432,7 @@
 		1028 1f20  PERC H200 Embedded
 		1028 1f22  Internal Tape Adapter
 		8086 350f  RMS2LL040 RAID Controller
-	0073  MegaRAID SAS 9240
+	0073  MegaRAID SAS 2008 [Falcon]
 		1000 9240  MegaRAID SAS 9240-8i
 		1000 9241  MegaRAID SAS 9240-4i
 		1014 03b1  ServeRAID M1015 SAS/SATA Controller
@@ -446,6 +446,8 @@
 		1054 3035  LSI MegaRAID SAS 9240-8i
 		1137 0072  2004 iMR ROMB
 		1137 0073  2008 ROMB
+		1137 00b0  UCSC RAID SAS 2008M-8i
+		1137 00b1  UCSC RAID SAS 2008M-8i
 		15d9 0400  Supermicro SMC2008-iMR
 		1734 1177  RAID Ctrl SAS 6G 0/1 (D2607)
 		8086 350d  RMS2AF040 RAID Controller
@@ -462,6 +464,8 @@
 		1000 9262  MegaRAID SAS 9262-8i
 		1000 9263  MegaRAID SAS 9261-8i
 		1000 9264  MegaRAID SAS 9264-8i
+		1000 9267  MegaRAID SAS 9260CV-4i
+		1000 9268  MegaRAID SAS 9260CV-8i
 		1000 9275  MegaRAID SAS 9280-8ex
 		1000 9276  MR9260-16i
 		1000 9280  MegaRAID SAS 9280-8e
@@ -531,7 +535,7 @@
 		8086 3008  MegaRAID RAID Controller SRCS28X
 		8086 3431  MegaRAID RAID Controller Alief SROMBU42E
 		8086 3499  MegaRAID RAID Controller Harwich SROMBU42E
-	0411  MegaRAID SAS
+	0411  MegaRAID SAS 1068
 		1000 1001  MegaRAID SAS 8408E
 		1000 1002  MegaRAID SAS 8480E
 		1000 1003  MegaRAID SAS 8344ELP
@@ -550,7 +554,7 @@
 		8086 3500  SROMBSAS18E RAID Controller
 		8086 3501  SROMBSAS18E RAID Controller
 		8086 3504  SROMBSAS18E RAID Controller
-	0413  MegaRAID SAS Verde ZCR
+	0413  MegaRAID SAS 1068 [Verde ZCR]
 		1000 1005  MegaRAID SAS 8300XLP
 	0621  FC909 Fibre Channel Adapter
 	0622  FC929 Fibre Channel Adapter
@@ -599,12 +603,14 @@
 	0016  PCI-MFB Analogue I/O board
 	0017  PROTO-3 PCI Prototyping board
 	9100  INI-9100/9100W SCSI Host
-1002  ATI Technologies Inc
+# nee ATI Technologies Inc.
+1002  Advanced Micro Devices [AMD] nee ATI
 	1314  Wrestler HDMI Audio [Radeon HD 6250/6310]
+	1714  BeaverCreek HDMI Audio [Radeon HD 6500D and 6400G-6600G series]
 	3150  M24 1P [Radeon Mobility X600]
 		103c 0934  nx8220
 	3151  M24 [FireMV 2400]
-	3152  M22 [Radeon Mobility X300]
+	3152  RV370 [Mobility Radeon X300]
 	3154  M24GL [Mobility FireGL V3200]
 	3171  M24 [FireMV 2400] (Secondary)
 	3e50  RV380 0x3e50 [Radeon X600]
@@ -759,7 +765,7 @@
 		1458 b005  Gigabyte GA-MA69G-S3H Motherboard
 		1462 7327  K9AG Neo2
 		17f2 5999  KI690-AM2 Motherboard
-	4381  SB600 Raid-5 SATA
+	4381  SB400 SATA Controller (RAID 5 mode)
 	4382  SB600 AC97 Audio
 	4383  SBx00 Azalia (Intel HDA)
 		103c 1611  Pavilion DM1Z-3000
@@ -942,9 +948,9 @@
 		1002 0084  Rage 3D Pro AGP 2x XPERT 98
 		1002 0087  Rage 3D IIC
 		1002 475a  Rage IIC AGP
-	4964  Radeon RV250 Id [Radeon 9000]
-	4965  Radeon RV250 Ie [Radeon 9000]
-	4966  Radeon RV250 If [Radeon 9000]
+	4964  RV250 Id [Radeon 9000]
+	4965  RV250 Ie [Radeon 9000]
+	4966  R250 If [Radeon 9000]
 		10f1 0002  RV250 If [Tachyon G9000 PRO]
 		148c 2039  RV250 If [Radeon 9000 Pro "Evil Commando"]
 		1509 9a00  RV250 If [Radeon 9000 "AT009"]
@@ -953,7 +959,7 @@
 		174b 7192  RV250 If [Radeon 9000 "Atlantis"]
 		17af 2005  RV250 If [Excalibur Radeon 9000 Pro]
 		17af 2006  RV250 If [Excalibur Radeon 9000]
-	4967  Radeon RV250 Ig [Radeon 9000]
+	4967  RV250 Ig [Radeon 9000]
 	496e  RV250 [Radeon 9000] (Secondary)
 	4a48  R420 JH [Radeon X800]
 	4a49  R420 JI [Radeon X800PRO]
@@ -961,7 +967,7 @@
 	4a4b  R420 JK [Radeon X800]
 	4a4c  R420 JL [Radeon X800]
 	4a4d  R420 JM [FireGL X3]
-	4a4e  M18 JN [Radeon Mobility 9800]
+	4a4e  R420 JN [Mobility Radeon 9800]
 	4a4f  R420 [Radeon X800 AGP]
 	4a50  R420 JP [Radeon X800XT]
 	4a54  R420 [Radeon X800 VE]
@@ -1016,7 +1022,7 @@
 		1033 8112  Versa Note VXi
 	4c53  Rage Mobility L
 	4c54  264LT [Mach64 LT]
-	4c57  Radeon Mobility M7 LW [Radeon Mobility 7500]
+	4c57  RV200 [Mobility Radeon 7500]
 		1014 0517  ThinkPad T30
 		1014 0530  ThinkPad T42 2373-4WU
 		1028 00e6  Radeon Mobility M7 LW (Dell Inspiron 8100)
@@ -1024,7 +1030,7 @@
 		1043 1622  Mobility Radeon M7 (L3C/S)
 		144d c006  Radeon Mobility M7 LW in vpr Matrix 170B4
 	4c58  Radeon RV200 LX [Mobility FireGL 7800 M7]
-	4c59  Radeon Mobility M6 LY
+	4c59  RV100 LY [Mobility Radeon 7000]
 		0e11 b111  Evo N600c
 		1014 0235  ThinkPad A30/A30p (2652/2653)
 		1014 0239  ThinkPad X22/X23/X24
@@ -1032,7 +1038,7 @@
 		104d 80e7  VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
 		104d 8140  PCG-Z1SP laptop
 		1509 1930  Medion MD9703
-	4c5a  Radeon Mobility M6 LZ
+	4c5a  RV100 LZ [Mobility Radeon 7000]
 	4c64  Radeon RV250 Ld [Radeon Mobility 9000 M9]
 	4c65  Radeon RV250 Le [Radeon Mobility 9000 M9]
 	4c66  Radeon RV250 [Mobility FireGL 9000]
@@ -1064,10 +1070,10 @@
 		144d c00c  P35 notebook
 		1462 0311  MSI M510A
 		1734 1055  Amilo M1420W
-	4e51  M10 NQ [Radeon Mobility 9600]
+	4e51  RV350 NQ [Mobility Radeon 9600]
 	4e52  RV350 [Mobility Radeon 9600 M10]
 		144d c00c  P35 notebook
-	4e53  M10 NS [Radeon Mobility 9600]
+	4e53  RV350 NS [Mobility Radeon 9600]
 	4e54  M10 NT [FireGL Mobility T2]
 	4e56  M11 NV [FireGL Mobility T2e]
 	4e64  Radeon R300 [Radeon 9700 Pro] (Secondary)
@@ -1157,7 +1163,7 @@
 	514f  Radeon R200 QO [Radeon 8500LE]
 	5154  R200 QT [Radeon 8500]
 	5155  R200 QU [Radeon 9100]
-	5157  Radeon RV200 QW [Radeon 7500]
+	5157  RV200 QW [Radeon 7500]
 		1002 013a  Radeon 7500
 		1002 0f2b  ALL-IN-WONDER VE PCI
 		1002 103a  Dell Optiplex GX260
@@ -1169,8 +1175,8 @@
 		174b 7147  RV200 QW [Sapphire Radeon 7500LE]
 		174b 7161  Radeon RV200 QW [Radeon 7500 LE]
 		17af 0202  RV200 QW [Excalibur Radeon 7500LE]
-	5158  Radeon RV200 QX [Radeon 7500]
-	5159  Radeon RV100 QY [Radeon 7000/VE]
+	5158  RV200 QX [Radeon 7500]
+	5159  RV100 QY [Radeon 7000/VE]
 		1002 000a  Radeon 7000/Radeon VE
 		1002 000b  Radeon 7000
 		1002 0038  Radeon 7000/Radeon VE
@@ -1195,7 +1201,7 @@
 		174b 7c28  Sapphire Radeon VE 7000 DDR
 		1787 0202  RV100 QY [Excalibur Radeon 7000]
 		17ee 1001  Radeon 7000 64MB DDR + DVI
-	515a  Radeon RV100 QZ [Radeon 7000/VE]
+	515a  RV100 QZ [Radeon 7000/VE]
 	515e  ES1000
 		1028 01bb  PowerEdge 1955 Embedded ATI ES1000
 		1028 01df  PowerEdge SC440
@@ -1265,11 +1271,11 @@
 	5453  Rage 128 Pro Ultra TS
 	5454  Rage 128 Pro Ultra TT
 	5455  Rage 128 Pro Ultra TU
-	5460  M22 [Mobility Radeon X300]
+	5460  RV370 [Mobility Radeon X300]
 		1775 1100  CR11/VR11 Single Board Computer
-	5461  M22 [Mobility Radeon X300]
-	5462  M24 [Radeon Mobility X600]
-	5464  M22 [FireGL GL]
+	5461  RV370 [Mobility Radeon X300]
+	5462  RV380 [Mobility Radeon X600]
+	5464  RV370 [Mobility FireGL V3100]
 	5548  R423 UH [Radeon X800 (PCIE)]
 	5549  R423 UI [Radeon X800PRO (PCIE)]
 	554a  R423 UJ [Radeon X800LE (PCIE)]
@@ -1735,6 +1741,7 @@
 	9480  M96 [Mobility Radeon HD 4650]
 		103c 3628  ATI Mobility Radeon HD 4650 [dv6-1190en]
 	9485  RV740 Pro [Radeon HD 4770]
+	9488  RV730 XT [Mobility Radeon HD 4670]
 	9489  M96 XT [Mobility FireGL V5725]
 	9490  RV730XT [Radeon HD 4670]
 		174b e880  Radeon HD 4670 512MB DDR3
@@ -1763,10 +1770,10 @@
 	94c9  Mobility Radeon HD 2400
 		1002 94c9  Radeon HD2400
 	94cb  Radeon E2400
-	94cc  RV 610LE PCI [Radeon HD 2400]
-	9501  Radeon HD 3870
+	94cc  RV610 LE [Radeon HD 2400 Pro PCI]
+	9501  RV670 [Radeon HD 3870]
 		174b e620  Sapphire Radeon HD 3870 PCIe 2.0
-	9504  Mobility Radeon HD 3850
+	9504  RV670 [Mobility Radeon HD 3850]
 	9505  RV670PRO [Radeon HD 3850]
 	9507  RV670 [Radeon HD 3850]
 	9508  M88 XT Mobility Radeon HD 3870]
@@ -1777,15 +1784,15 @@
 	9540  RV710 [Radeon HD 4550]
 	954f  RV710 [Radeon HD 4350]
 		1462 1618  R4350 MD512H (MS-V161)
-	9552  M92 LP [Mobility Radeon HD 4300 Series]
-	9553  M92 [Mobility Radeon HD 4500/5100 Series]
+	9552  RV710 [Mobility Radeon HD 4300 Series]
+	9553  RV710 [Mobility Radeon HD 4500/5100 Series]
 		1179 ff82  Satellite L505-13T GPU (Mobility Radeon HD 5145)
-	9555  M93 [Mobility Radeon HD 4300/4500 Series]
+	9555  RV710 [Mobility Radeon HD 4300/4500 Series]
 		103c 1411  ProBook 4720s GPU (Mobility Radeon HD 4350)
-	9559  Mobility Radeon HD 3600 Series
-	955f  M92 [Mobility Radeon HD 4330]
-	9581  M76 [Radeon Mobility HD 2600 Series]
-	9583  M76XT [Mobility Radeon HD 2600 XT]
+	9559  RV635 [Mobility Radeon HD 3600 Series]
+	955f  RV710 [Mobility Radeon HD 4330]
+	9581  RV630 [Mobility Radeon HD 2600]
+	9583  RV630 [Mobility Radeon HD 2600 XT]
 	9586  RV 630 XT AGP [Radeon HD 2600 XT AGP]
 	9587  RV630 PRO AGP [Radeon HD 2600 PRO AGP]
 	9588  RV630 [Radeon HD 2600XT]
@@ -1795,16 +1802,16 @@
 	958d  RV630 [FireGL V3600]
 	9591  RV635 [Mobility Radeon HD 3650]
 		1002 9591  Mobility Radeon HD 3650
-	9593  Radeon Mobility HD 3670
+	9593  RV635 [Mobility Radeon HD 3670]
 	9595  M86GL [Mobility FireGL V5700]
 	9596  RV635 PRO AGP [Radeon HD 3650]
 		1043 0028  EAH3650 SILENT/HTDI/512M/A
-	9598  Mobility Radeon HD 3600 Series
+	9598  RV630 [Radeon HD 3600 Series]
 		1002 9598  Mobility Radeon HD 3600
 		1043 01d6  EAH3650 Silent
 	95c0  RV620 PRO [Radeon HD 3470]
 		1002 95c0  Mobility Radeon HD 3470
-	95c4  Mobility Radeon HD 3400 Series
+	95c4  RV620 [Mobility Radeon HD 3400 Series]
 		1002 95c4  Mobility Radeon HD 3400
 	95c5  RV620 LE [Radeon HD 3450]
 	95c6  RV620 LE AGP [Radeon HD 3450]
@@ -1823,6 +1830,9 @@
 	9614  RS780D [Radeon HD 3300]
 	9615  RS780E [Radeon HD 3200]
 	9616  RS780L [Radeon HD 3000]
+	9640  BeaverCreek [Radeon HD 6550D]
+	9641  BeaverCreek [Mobility Radeon HD 6620G]
+	964a  BeaverCreek [Radeon HD 6530D]
 	970f  RS880 HDMI Audio [Radeon HD 4200 Series]
 		1043 83a2  M4A785TD Motherboard
 		1043 843e  M5A88-V EVO
@@ -1837,12 +1847,13 @@
 	9802  Wrestler [Radeon HD 6310]
 	9804  Wrestler [Radeon HD 6250]
 	9806  Wrestler [Radeon HD 6320]
+	9807  Wrestler [Radeon HD 6290]
 	aa00  R600 Audio Device [Radeon HD 2900 Series]
-	aa08  RV630/M76 audio device [Radeon HD 2600 Series]
-	aa10  RV610 audio device [Radeon HD 2400 PRO]
+	aa08  RV630 audio device [Radeon HD 2600 Series]
+	aa10  RV610 HDMI Audio [Radeon HD 2350/2400 Series]
 		174b aa10  Sapphire HD 2400 PRO audio device
 		18bc aa10  GeCube Radeon HD 2400 PRO HDCP-capable digital-only audio device
-	aa18  Radeon HD 3870 Audio device
+	aa18  RV670/680 HDMI Audio [Radeon HD 3690/3800 Series]
 	aa20  RV635 HDMI Audio [Radeon HD 3600 Series]
 	aa28  RV620 HDMI Audio [Radeon HD 3400 Series]
 	aa30  RV770 HDMI Audio [Radeon HD 4850/4870]
@@ -1852,14 +1863,19 @@
 		174b aa38  R700 Audio Device [Radeon HD 4000 Series]
 	aa50  Cypress HDMI Audio [Radeon HD 5800 Series]
 	aa58  Juniper HDMI Audio [Radeon HD 5700 Series]
-	aa60  Redwood HDMI Audio [Radeon HD 5600 Series]
+# 5500, 5600 and mobile 5700 series
+	aa60  Redwood HDMI Audio [Radeon HD 5000 Series]
 		1025 033d  Mobility Radeon HD 5650
 		1025 0347  Aspire 7740G
-	aa68  Manhattan HDMI Audio [Mobility Radeon HD 5000 Series]
+	aa68  Cedar HDMI Audio [Radeon HD 5400/6300 Series]
 		1028 aa68  XPS 8300
+	aa80  Cayman/Antilles HDMI Audio [Radeon HD 6900 Series]
 	aa88  Barts HDMI Audio [Radeon HD 6800 Series]
+# 6500, 6600 and mobile 6700 series
+	aa90  Turks HDMI Audio [Radeon HD 6000 Series]
 	aa98  Caicos HDMI Audio [Radeon HD 6400 Series]
 		174b aa98  Sapphire HD 6450 1GB DDR3
+	aaa0  Tahiti XT HDMI Audio [Radeon HD 7970 Series]
 	ac00  Theater 600 Pro
 	ac02  TV Wonder HD 600 PCIe
 	ac12  Theater HD T507 (DVB-T) TV tuner/capture device
@@ -2347,6 +2363,21 @@
 	1302  Family 11h Processor DRAM Controller
 	1303  Family 11h Processor Miscellaneous Control
 	1304  Family 11h Processor Link Control
+	1400  Family 15h (Models 10h-1fh) Processor Function 0
+	1401  Family 15h (Models 10h-1fh) Processor Function 1
+	1402  Family 15h (Models 10h-1fh) Processor Function 2
+	1403  Family 15h (Models 10h-1fh) Processor Function 3
+	1404  Family 15h (Models 10h-1fh) Processor Function 4
+	1405  Family 15h (Models 10h-1fh) Processor Function 5
+	1410  Family 15h (Models 10h-1fh) Processor Root Complex
+	1412  Family 15h (Models 10h-1fh) Processor Root Port
+	1413  Family 15h (Models 10h-1fh) Processor Root Port
+	1414  Family 15h (Models 10h-1fh) Processor Root Port
+	1415  Family 15h (Models 10h-1fh) Processor Root Port
+	1416  Family 15h (Models 10h-1fh) Processor Root Port
+	1417  Family 15h (Models 10h-1fh) Processor Root Port
+	1418  Family 15h (Models 10h-1fh) Processor Root Port
+	1419  Family 15h (Models 10h-1fh) I/O Memory Management Unit
 	1510  Family 14h Processor Root Complex
 	1512  Family 14h Processor Root Port
 	1513  Family 14h Processor Root Port
@@ -3005,7 +3036,7 @@
 	003e  NAPCCARD Cardbus Controller
 	0046  PowerVR PCX2 [midas]
 	005a  Vrc5074 [Nile 4]
-	0063  Firewarden
+	0063  uPD72862 [Firewarden] IEEE1394 OHCI 1.0 Link Controller
 	0067  PowerVR Neon 250 Chipset
 		1010 0020  PowerVR Neon 250 AGP 32Mb
 		1010 0080  PowerVR Neon 250 AGP 16Mb
@@ -3021,17 +3052,17 @@
 	009b  Vrc5476
 	00a5  VRC4173
 	00a6  VRC5477 AC97
-	00cd  IEEE 1394 [OrangeLink] Host Controller
+	00cd  uPD72870 [Firewarden] IEEE1394a OHCI 1.0 Link/3-port PHY Controller
 		12ee 8011  Root hub
-	00ce  IEEE 1394 Host Controller
+	00ce  uPD72871 [Firewarden] IEEE1394a OHCI 1.0 Link/1-port PHY Controller
 	00df  Vr4131
 	00e0  USB 2.0
 		12ee 7001  Root hub
 		14c2 0205  PTI-205N USB 2.0 Host Controller
 		1799 0002  Root Hub
 		807d 1043  PCI-USB2 (EHCI subsystem)
-	00e7  uPD72873 IEEE1394 OHCI 1.1 2-port Host Controller
-	00f2  uPD72874 IEEE1394 OHCI 1.1 3-port PHY-Link Ctrlr
+	00e7  uPD72873 [Firewarden] IEEE1394a OHCI 1.1 Link/2-port PHY Controller
+	00f2  uPD72874 [Firewarden] IEEE1394a OHCI 1.1 Link/3-port PHY Controller
 	00f3  uPD6113x Multimedia Decoder/Processor [EMMA2]
 	010c  VR7701
 	0125  uPD720400 PCI Express - PCI/PCI-X Bridge
@@ -3039,6 +3070,9 @@
 	0194  uPD720200 USB 3.0 Host Controller
 		1028 04b2  Vostro 3350
 		1043 8413  P8P67 Deluxe Motherboard
+		1b96 0001  USB 3.0 PCIe Card
+	01e7  uPD72873 [Firewarden] IEEE1394a OHCI 1.1 Link/2-port PHY Controller
+	01f2  uPD72874 [Firewarden] IEEE1394a OHCI 1.1 Link/3-port PHY Controller
 1034  Framatome Connectors USA Inc.
 1035  Comp. & Comm. Research Lab
 1036  Future Domain Corp.
@@ -3289,6 +3323,7 @@
 	1303  RMP-3 (Remote Management Processor)
 	1361  BCM4312 802.11a/b/g WLAN Controller
 	1371  Broadcom Corporation BCM4312 802.11a/b/g (rev 02)
+	1717  Intel 82571EB dual 1 Gb Ethernet controller
 	2910  E2910A PCIBus Exerciser
 	2925  E2925A 32 Bit, 33 MHzPCI Exerciser & Analyzer
 	3080  Pavilion ze2028ea
@@ -3316,6 +3351,12 @@
 		103c 3249  Smart Array P812
 		103c 324a  HP Smart Array 712m (Mezzanine RAID controller)
 		103c 324b  Smart Array P711m (Mezzanine RAID controller)
+	323b  Smart Array Gen8 Controllers
+		103c 3350  P222
+		103c 3351  P420
+		103c 3352  P421
+		103c 3354  P420i
+		103c 3355  P220i
 	3300  Integrated Lights-Out Standard Virtual USB Controller
 		103c 3304  iLO2
 		103c 3305  iLO2
@@ -3534,21 +3575,28 @@
 		1102 100f  Graphics Blaster Extreme
 		3d3d 0100  Reference Permedia 2 3D
 	8000  PCILynx/PCILynx2 IEEE 1394 Link Layer Controller
+		105e 8003  FireBoard200
 		1443 8003  FireBoard200
+		1443 8005  FireBoard400
+		1443 8006  FireBoard400
 		e4bf 1010  CF1-1-SNARE
 		e4bf 1020  CF1-2-SNARE
+		e4bf 1040  FireCompact400
 	8009  TSB12LV22 IEEE-1394 Controller
 		104d 8032  8032 OHCI i.LINK (IEEE 1394) Controller
+		1443 8010  FireBoard400-OHCI
 	8017  PCI4410 FireWire Controller
 	8019  TSB12LV23 IEEE-1394 Controller
 		11bd 000a  Studio DV500-1394
 		11bd 000e  Studio DV
+		1443 8010  FireBoard400-OHCI
 		e4bf 1010  CF2-1-CYMBAL
 	8020  TSB12LV26 IEEE-1394 Controller (Link)
 		1028 00d8  Precision 530
 		104d 80e2  VAIO PCV-J200
 		11bd 000f  Studio DV500-1394
 		11bd 001c  Excalibur 4.1
+		1443 8010  FireBoard400-OHCI
 	8021  TSB43AA22 IEEE-1394 Controller (PHY/Link Integrated)
 		104d 80df  Vaio PCG-FX403
 		104d 80e7  VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
@@ -3559,12 +3607,17 @@
 		1043 808b  K8N4-E Mainboard
 		1043 815b  P5W DH Deluxe Motherboard
 		1443 8023  FireCard400
+		8086 5044  Desktop Board DP35DP
 	8024  TSB43AB23 IEEE-1394a-2000 Controller (PHY/Link)
 		107d 6620  Winfast DV2000 FireWire Controller
 		1443 8024  FireBoard Blue
 		1458 1000  GA-EP45-DS5 Motherboard
 	8025  TSB82AA2 IEEE-1394b Link Layer Controller
+		1043 813c  P5P series mainboard
+		1443 8025  FireBoard800
 		1458 1000  GA-K8N Ultra-9 Mainboard
+		1546 8025  FWB-PCI01
+		17fc 8025  GIC3800
 	8026  TSB43AB21 IEEE-1394a-2000 Controller (PHY/Link)
 		1025 0035  TravelMate 660
 		1025 003c  Aspire 2001WLCi (Compaq CL50 motherboard)
@@ -3935,7 +3988,7 @@
 		1043 809e  A7V8X motherboard
 	3515  PDC40719 [FastTrak TX4300/TX4310]
 	3519  PDC40519 (FastTrak TX4200)
-	3570  20771 (FastTrak TX2300)
+	3570  PDC20771 [FastTrak TX2300]
 	3571  PDC20571 (FastTrak TX2200)
 	3574  PDC20579 SATAII 150 IDE Controller
 	3577  PDC40779 (SATA 300 779)
@@ -3955,8 +4008,8 @@
 		105a 4d30  Ultra Device on SuperTrak
 		105a 4d33  Ultra66
 		105a 4d39  FastTrak66
-	4d68  PDC20268 (Ultra100 TX2)
-		105a 4d68  Ultra100TX2
+	4d68  PDC20268 [Ultra100 TX2]
+		105a 4d68  Ultra100 TX2
 	4d69  20269
 		105a 4d68  Ultra133TX2
 	5275  PDC20276 (MBFastTrak133 Lite)
@@ -4108,7 +4161,7 @@
 	ba57  eXtremeRAID 4000/5000 support Device
 		1069 0072  eXtremeRAID 5000 support Device
 106a  Aten Research Inc
-106b  Apple Computer Inc.
+106b  Apple Inc.
 	0001  Bandit PowerPC host bridge
 	0002  Grand Central I/O
 	0003  Control Video
@@ -4178,6 +4231,7 @@
 	0074  U4 HT Bridge
 	1645  Tigon3 Gigabit Ethernet NIC (BCM5701)
 106c  Hynix Semiconductor
+	8139  8139c 100BaseTX Ethernet Controller
 	8801  Dual Pentium ISA/PCI Motherboard
 	8802  PowerPC ISA/PCI Motherboard
 	8803  Dual Window Graphics Accelerator
@@ -4362,8 +4416,7 @@
 		108d 0017  OC-2250 GoCard 10/100 Ethernet Adapter
 	0021  OC-6151/6152 [RapidFire ATM 155]
 	0022  ATM Adapter
-# formerly Sun Microsystems
-108e  Oracle Corporation
+108e  Oracle/SUN
 	0001  EBUS
 	1000  EBUS
 	1001  Happy Meal 10/100 Ethernet [hme]
@@ -5418,7 +5471,7 @@
 10dd  Evans & Sutherland
 	0100  Lightning 1200
 		10dd 0023  Lightning 1200 15+16M
-10de  nVidia Corporation
+10de  NVIDIA Corporation
 	0008  NV1 [EDGE 3D]
 	0009  NV1 [EDGE 3D]
 	0010  NV2 [Mutara V08]
@@ -5911,7 +5964,7 @@
 	0197  G80 [Tesla C870]
 	019d  G80 [Quadro FX 5600]
 	019e  G80 [Quadro FX 4600]
-	01a0  NVCrush11 [GeForce2 MX Integrated Graphics]
+	01a0  nForce 220/420 NV11 [GeForce2 MX]
 	01a4  nForce CPU bridge
 	01ab  nForce 420 Memory Controller (DDR)
 	01ac  nForce 220/420 Memory Controller
@@ -5974,6 +6027,7 @@
 	0215  NV48 [GeForce 6800 GT]
 	0218  NV48 [GeForce 6800 XT]
 	0221  NV44A [GeForce 6200]
+		1043 81e1  N6200/TD/256M/A
 		3842 a341  256A8N341DX
 	0222  NV44 [GeForce 6200 A-LE]
 	0240  C51PV [GeForce 6150]
@@ -6238,7 +6292,7 @@
 	0361  MCP55 LPC Bridge
 		1028 0221  PowerEdge R805 MCP55 LPC Bridge
 	0362  MCP55 LPC Bridge
-		147b 12c4  KN9-Ultra Mainboard
+		147b 1c24  KN9 series mainboard
 	0363  MCP55 LPC Bridge
 	0364  MCP55 LPC Bridge
 		1028 0221  PowerEdge R805 MCP55 LPC Bridge
@@ -6248,26 +6302,27 @@
 	0368  MCP55 SMBus
 		1028 020c  PowerEdge M605 MCP55 SMBus
 		1028 0221  PowerEdge R805 MCP55 SMBus
-		147b 12c4  KN9-Ultra Mainboard
+		147b 1c24  KN9 series mainboard
 	0369  MCP55 Memory Controller
-		147b 12c4  KN9-Ultra Mainboard
+		147b 1c24  KN9 series mainboard
 	036a  MCP55 Memory Controller
 	036b  MCP55 SMU
 	036c  MCP55 USB Controller
 		1028 020c  PowerEdge M605 MCP55 USB Controller
 		1028 0221  PowerEdge R805 MCP55 USB Controller
-		147b 12c4  KN9-Ultra Mainboard
+		147b 1c24  KN9 series mainboard
 	036d  MCP55 USB Controller
 		1028 020c  PowerEdge M605 MCP55 USB Controller
 		1028 0221  PowerEdge R805 MCP55 USB Controller
-		147b 12c4  KN9-Ultra Mainboard
+		147b 1c24  KN9 series mainboard
 	036e  MCP55 IDE
-		147b 12c4  KN9-Ultra Mainboard
+		147b 1c24  KN9 series mainboard
 	0370  MCP55 PCI bridge
 	0371  MCP55 High Definition Audio
+		147b 1c24  KN9 series mainboard
 	0372  MCP55 Ethernet
 	0373  MCP55 Ethernet
-		147b 12c4  KN9-Ultra Mainboard
+		147b 1c24  KN9 series mainboard
 	0374  MCP55 PCI Express bridge
 	0375  MCP55 PCI Express bridge
 	0376  MCP55 PCI Express bridge
@@ -6277,7 +6332,7 @@
 	037e  MCP55 SATA Controller
 	037f  MCP55 SATA Controller
 		1028 0221  PowerEdge R805 MCP55 SATA Controller
-		147b 12c4  KN9-Ultra Mainboard
+		147b 1c24  KN9 series mainboard
 	038b  G73 [GeForce 7650 GS]
 	0390  G73 [GeForce 7650 GS]
 	0391  G73 [GeForce 7600 GT]
@@ -6337,7 +6392,9 @@
 		1028 020e  Inspiron 531
 		1849 03e0  939NF6G-VSTA Board
 	03e1  MCP61 LPC Bridge
-	03e2  MCP61 LPC Bridge
+		1043 83a4  M4N68T series motherboard
+	03e2  MCP61 Host Bridge
+		1043 83a4  M4N68T series motherboard
 	03e3  MCP61 LPC Bridge
 	03e4  MCP61 High Definition Audio
 	03e5  MCP61 Ethernet
@@ -6354,22 +6411,30 @@
 		1849 03ea  939NF6G-VSTA Board
 	03eb  MCP61 SMBus
 		1028 020e  Inspiron 531
+		1043 83a4  M4N68T series motherboard
 		1849 03eb  939NF6G-VSTA Board
 	03ec  MCP61 IDE
+		1025 0392  ET1350
 		1028 020e  Inspiron 531
+		1043 83a4  M4N68T series motherboard
 		1849 03ec  939NF6G-VSTA Board
 	03ee  MCP61 Ethernet
 	03ef  MCP61 Ethernet
+		1025 8000  ET1350
 		1028 020e  Inspiron 531
+		1043 83a4  M4N68T series motherboard
 		1849 03ef  939NF6G-VSTA Board
 	03f0  MCP61 High Definition Audio
 		1028 020e  Inspiron 531
+		1043 8415  M4N68T series motherboard
 		1849 0888  939NF6G-VSTA Board
-	03f1  MCP61 USB Controller
+	03f1  MCP61 USB 1.1 Controller
 		1028 020e  Inspiron 531
+		1043 83a4  M4N68T series motherboard
 		1849 03f1  939NF6G-VSTA Board
-	03f2  MCP61 USB Controller
+	03f2  MCP61 USB 2.0 Controller
 		1028 020e  Inspiron 531
+		1043 83a4  M4N68T series motherboard
 		1849 03f2  939NF6G-VSTA Board
 	03f3  MCP61 PCI bridge
 		1028 020e  Inspiron 531
@@ -6377,14 +6442,18 @@
 	03f4  MCP61 SMU
 	03f5  MCP61 Memory Controller
 		1028 020e  Inspiron 531
+		1043 83a4  M4N68T series motherboard
 		1849 03eb  939NF6G-VSTA Board
 	03f6  MCP61 SATA Controller
 		1028 020e  Inspiron 531
+		1043 83a4  M4N68T series motherboard
 		1849 03f6  939NF6G-VSTA Board
 	03f7  MCP61 SATA Controller
 	0400  G84 [GeForce 8600 GTS]
+		1043 8241  EN8600GTS
 	0401  G84 [GeForce 8600GT]
 	0402  G84 [GeForce 8600 GT]
+		1458 3455  GV-NX86T512H
 		1462 0910  NX8600GT-T2D256EZ
 	0403  G84 [GeForce 8600 GS]
 	0404  G84 [GeForce 8400 GS]
@@ -6414,7 +6483,7 @@
 	0427  G86 [GeForce 8400M GS]
 		103c 30cc  Pavilion dv6700
 	0428  G86 [GeForce 8400M G]
-	0429  G84M [Quadro NVS 140M]
+	0429  G86 [Quadro NVS 140M]
 		17aa 20d8  ThinkPad T61
 	042a  G86M [Quadro NVS 130M]
 	042b  G86M [Quadro NVS 135M]
@@ -6513,7 +6582,7 @@
 		1019 297a  MCP73PVT-SM
 	056f  MCP73 PCI Express bridge
 		1019 297a  MCP73PVT-SM
-	05b1  NF200 PCIe 2.0 switch for mainboards
+	05b1  NF200 PCIe 2.0 switch
 	05b8  NF200 PCIe 2.0 switch for GTX 295
 	05be  NF200 PCIe 2.0 switch for Quadro Plex S4 / Tesla S870 / Tesla S1070 / Tesla S2050
 	05e0  GT200b [GeForce GTX 295]
@@ -6935,6 +7004,7 @@
 	0be9  GF106 High Definition Audio Controller
 		1558 8687  CLEVO/KAPOK W860CU
 	0bea  GF108 High Definition Audio Controller
+		3842 1430  GeForce GT 430
 	0beb  GF104 High Definition Audio Controller
 		1462 2322  N460GTX Cyclone 1GD5/OC
 	0bee  GF116 High Definition Audio Controller
@@ -6974,9 +7044,9 @@
 	0dd2  GF106 [GeForce GT 445M]
 	0dd8  GF106GL [Quadro 2000]
 	0dda  GF106 [Quadro 2000M]
-# Not sure if this is GF106 or GF108
-	0de0  [GeForce GT 440]
+	0de0  GF108 [GeForce GT 440]
 	0de1  GF108 [GeForce GT 430]
+		3842 1430  GeForce GT 430
 	0de2  GF108 [GeForce GT 420]
 # Not fully sure that it's GF108, might also be GF106.
 	0deb  GF108 [GeForce GT 555M]
@@ -6984,29 +7054,38 @@
 	0df0  GF108 [GeForce GT 425M]
 	0df2  GF108 [GeForce GT 435M]
 	0df4  GF108 [GeForce GT 540M]
+	0df5  GF108 [GeForce GT 540M]
 	0df8  GF108 [Quadro 600]
 	0dfa  GF108 [Quadro 1000M]
 	0e08  HDMI Audio stub
 	0e09  GF110 High Definition Audio Controller
+	0e0c  GF110 High Definition Audio Controller
 	0e22  GF104 [GeForce GTX 460]
 		1462 2322  N460GTX Cyclone 1GD5/OC
 	0e3a  GF104 [Quadro 3000M]
 	0e3b  GF104 [Quadro 4000M]
 	1040  GF119 [GeForce GT 520]
+	1050  GF119 [GeForce GT 520M]
+	1051  GF119 [GeForce GT 520MX]
 	1056  GF119 [Quadro NVS 4200M]
+	1057  GF119 [Quadro NVS 4200M]
 	1080  GF110 [GeForce GTX 580]
 	1081  GF110 [GeForce GTX 570]
 		10de 087e  Leadtek WinFast GTX 570
 	1082  GF114 [GeForce GTX 560 Ti]
 	1086  GF110 [GeForce GTX 570 HD]
+	1091  Tesla M2090
 	1094  Tesla M2075 Dual-Slot Computing Processor Module
+	1096  Tesla C2075
 	10c3  GT218 [GeForce 8400 GS]
 		10de 066d  G98 [GeForce 8400GS]
-	10c5  M116N
+	10c5  Dell M116N [GeForce 405]
 	10d8  GT218 [NVS 300]
 	1200  GF110 [GeForce GTX 560 Ti]
 	1201  GF114 [GeForce GTX 560]
+	1205  GF114 [GeForce GTX 460 v2]
 	1244  GF116 [GeForce GTX 550 Ti]
+	1245  GF116 [GeForce GTS 450]
 	1247  GF106 [GeForce GT 555M]
 10df  Emulex Corporation
 	1ae5  LP6000 Fibre Channel Host Adapter
@@ -7167,6 +7246,7 @@
 		10ec 8129  RT8129 Fast Ethernet Adapter
 		11ec 8129  RT8129 Fast Ethernet Adapter
 	8136  RTL8101E/RTL8102E PCI Express Fast Ethernet controller
+		103c 2ab1  Pavillion p6774
 		103c 30cc  Pavilion dv6700
 		1179 ff64  RTL8102E PCI-E Fast Ethernet NIC
 	8138  RT8139 (B/C) Cardbus Fast Ethernet Adapter
@@ -7240,7 +7320,7 @@
 		1462 7522  X58 Pro-E
 		1775 11cc  CC11/CL11
 		1849 8168  Motherboard (one of many)
-		8086 d615  DeskTop Board D510MO
+		8086 d615  Desktop Board D510MO
 	8169  RTL-8169 Gigabit Ethernet
 		1025 0079  Aspire 5024WLMi
 		10bd 3202  EP-320G-TX1 32-bit PCI Gigabit Ethernet Adapter
@@ -7268,6 +7348,7 @@
 		1385 4700  MA521 802.11b Wireless PC Card
 		1737 0019  WPC11v4 802.11b Wireless-B Notebook Adapter
 	8185  RTL-8185 IEEE 802.11a/b/g Wireless LAN Controller
+	8190  RTL8190 802.11n Wireless LAN
 	8191  RTL8188CE 802.11b/g/n WiFi Adapter
 	8192  RTL8192E/RTL8192SE Wireless LAN Controller
 	8197  SmartLAN56 56K Modem
@@ -7278,12 +7359,14 @@
 10ee  Xilinx Corporation
 	0001  EUROCOM for PCI (ECOMP)
 	0002  Octal E1/T1 for PCI ETP Card
-	0007  Zomojo Z1
+	0007  Default PCIe endpoint ID
 	0205  Wildcard TE205P
 	0210  Wildcard TE210P
+	0300  Active Silicon Phoenix Frame Grabbers
 	0314  Wildcard TE405P/TE410P (1st Gen)
 	0405  Wildcard TE405P (2nd Gen)
 	0410  Wildcard TE410P (2nd Gen)
+	0600  Active Silicon Firebird Frame Grabbers
 	2b00  Zomojo Zcard
 	3fc0  RME Digi96
 	3fc1  RME Digi96/8
@@ -7367,6 +7450,7 @@
 		1102 1009  SB Audigy2 OEM HP
 		1102 2002  SB Audigy 2 ZS (SB0350)
 		1102 4001  E-MU 1010
+		1102 4002  E-MU 0404
 	0005  SB X-Fi
 		1102 0021  X-Fi Platinum
 		1102 002c  X-Fi XtremeGamer FATAL1TY PRO
@@ -7441,6 +7525,7 @@
 	2340  RocketRAID 2340 16 Port SATA-II Controller
 	2640  RocketRAID 2640 SAS/SATA Controller
 	2722  RocketRAID 2722
+	3120  RocketRAID 3120
 	3220  RocketRAID 3220
 	3320  RocketRAID 3320
 1104  RasterOps Corp.
@@ -7811,7 +7896,7 @@
 		1849 3227  K7VT4 motherboard
 	3230  K8M890CE/K8N890CE [Chrome 9]
 	3238  K8T890 Host Bridge
-	3249  VT6421 IDE RAID Controller
+	3249  VT6421 IDE/SATA Controller
 	324a  CX700/VX700 PCI to PCI Bridge
 	324b  CX700/VX700 Host Bridge
 	324e  CX700/VX700 Internal Module Bus
@@ -7831,7 +7916,7 @@
 	3337  VT8237A PCI to ISA Bridge
 	3340  PT900 Host Bridge
 	3343  P4M890 [S3 UniChrome Pro]
-	3344  CN700/P4M800 Pro/P4M800 CE/VN800 [S3 UniChrome Pro]
+	3344  CN700/P4M800 Pro/P4M800 CE/VN800 Graphics [S3 UniChrome Pro]
 	3349  VT8251 AHCI/SATA 4-Port Controller
 	3351  VT3351 Host Bridge
 	3353  VX800 PCI to PCI Bridge
@@ -7889,6 +7974,7 @@
 	6353  VX800/VX820 Scratch Registers
 	6364  CN896/VN896/P4M900 Security Device
 	6409  VX855/VX875 Scratch Registers
+	7122  VX900 Graphics [Chrome9 HD]
 	7204  K8M800 Host Bridge
 	7205  KM400/KN400/P4M800 [S3 UniChrome]
 		1458 d000  Gigabyte GA-7VM400(A)M(F) Motherboard
@@ -9077,7 +9163,7 @@
 	e230  Memory Stick Host Controller
 	e822  MMC/SD Host Controller
 		1028 040b  Latitude E6510
-	e832  FireWire Host Controller
+	e832  R5C832 PCIe IEEE 1394 Controller
 		1028 040b  Latitude E6510
 1181  Telmatics International
 1183  Fujikura Ltd
@@ -9472,8 +9558,8 @@
 11be  International Microcircuits Inc
 11bf  Astrodesign, Inc.
 11c0  Hewlett Packard
-# Nee Lucent Microelectronics
-11c1  Agere Systems
+# nee Agere Systems nee Lucent Microelectronics
+11c1  LSI Corporation
 	0440  56k WinModem
 		1033 8015  LT WinModem 56k Data+Fax+Voice+Dsvd
 		1033 8047  LT WinModem 56k Data+Fax+Voice+Dsvd
@@ -9965,8 +10051,6 @@
 	0d13  Desktop PCI L1/L3 Telephony
 1232  GPT Limited
 1233  Bus-Tech, Inc.
-# Also Bochs uses this for virtual VGA...
-1234  Technical Corp.
 1235  Risq Modular Systems, Inc.
 1236  Sigma Designs Corporation
 	0000  RealMagic64/GX
@@ -10070,7 +10154,7 @@
 	1968  ES1968 Maestro 2
 		1028 0085  ES1968 Maestro-2 PCI
 		1033 8051  ES1968 Maestro-2 Audiodrive
-	1969  ES1969 Solo-1 Audiodrive
+	1969  ES1938/ES1946/ES1969 Solo-1 Audiodrive
 		1014 0166  ES1969 SOLO-1 AudioDrive on IBM Aptiva Mainboard
 		125d 8888  Solo-1 Audio Adapter
 		153b 111b  Terratec 128i PCI
@@ -10409,8 +10493,7 @@
 	8152  IT8152F/G Advanced RISC-to-PCI Companion Chip
 	8211  ITE 8211F Single Channel UDMA 133
 		1043 8138  P5GD1-VW Mainboard
-# PCI version seems to be IT8212, embedded seems to be ITE8212
-	8212  IT/ITE8212 Dual channel ATA RAID controller
+	8212  IT8212 Dual channel ATA RAID controller
 		1283 0001  IT/ITE8212 Dual channel ATA RAID controller
 	8213  IT8213 IDE Controller
 	8330  IT8330G
@@ -11706,6 +11789,8 @@
 	4008  T420-CX Unified Wire Ethernet Controller
 	4009  T420-BT Unified Wire Ethernet Controller
 	400a  T404-BT Unified Wire Ethernet Controller
+	400d  T480 Unified Wire Ethernet Controller
+	400e  T440-LP-CR Unified Wire Ethernet Controller
 	4401  T420-CR Unified Wire Ethernet Controller
 	4402  T422-CR Unified Wire Ethernet Controller
 	4403  T440-CR Unified Wire Ethernet Controller
@@ -11716,6 +11801,8 @@
 	4408  T420-CX Unified Wire Ethernet Controller
 	4409  T420-BT Unified Wire Ethernet Controller
 	440a  T404-BT Unified Wire Ethernet Controller
+	440d  T480 Unified Wire Ethernet Controller
+	440e  T440-LP-CR Unified Wire Ethernet Controller
 	4501  T420-CR Unified Wire Storage Controller
 	4502  T422-CR Unified Wire Storage Controller
 	4503  T440-CR Unified Wire Storage Controller
@@ -11726,6 +11813,8 @@
 	4508  T420-CX Unified Wire Storage Controller
 	4509  T420-BT Unified Wire Storage Controller
 	450a  T404-BT Unified Wire Storage Controller
+	450d  T480 Unified Wire Storage Controller
+	450e  T440-LP-CR Unified Wire Storage Controller
 	4601  T420-CR Unified Wire Storage Controller
 	4602  T422-CR Unified Wire Storage Controller
 	4603  T440-CR Unified Wire Storage Controller
@@ -11736,6 +11825,8 @@
 	4608  T420-CX Unified Wire Storage Controller
 	4609  T420-BT Unified Wire Storage Controller
 	460a  T404-BT Unified Wire Storage Controller
+	460d  T480 Unified Wire Storage Controller
+	460e  T440-LP-CR Unified Wire Storage Controller
 	4701  T420-CR Unified Wire Ethernet Controller
 	4702  T422-CR Unified Wire Ethernet Controller
 	4703  T440-CR Unified Wire Ethernet Controller
@@ -11746,6 +11837,8 @@
 	4708  T420-CX Unified Wire Ethernet Controller
 	4709  T420-BT Unified Wire Ethernet Controller
 	470a  T404-BT Unified Wire Ethernet Controller
+	470d  T480 Unified Wire Ethernet Controller
+	470e  T440-LP-CR Unified Wire Ethernet Controller
 	4801  T420-CR Unified Wire Ethernet Controller
 	4802  T422-CR Unified Wire Ethernet Controller
 	4803  T440-CR Unified Wire Ethernet Controller
@@ -11756,6 +11849,8 @@
 	4808  T420-CX Unified Wire Ethernet Controller
 	4809  T420-BT Unified Wire Ethernet Controller
 	480a  T404-BT Unified Wire Ethernet Controller
+	480d  T480 Unified Wire Ethernet Controller
+	480e  T440-LP-CR Unified Wire Ethernet Controller
 	a000  PE10K Unified Wire Ethernet Controller
 1426  Storage Technology Corp.
 1427  Better On-Line Solutions
@@ -12121,6 +12216,7 @@
 	163b  NetXtreme II BCM5716 Gigabit Ethernet
 		1028 028c  PowerEdge R410 BCM5716 Gigabit Ethernet
 		1028 028d  PowerEdge T410 BCM5716 Gigabit Ethernet
+		1028 02f1  PowerEdge R510 BCM5716 Gigabit Ethernet
 	163c  NetXtreme II BCM5716S Gigabit Ethernet
 	1644  NetXtreme BCM5700 Gigabit Ethernet
 		1014 0277  Broadcom Vigil B5700 1000Base-T
@@ -12296,6 +12392,7 @@
 		103c 280a  DC5750 Microtower
 	167d  NetXtreme BCM5751M Gigabit Ethernet PCI Express
 		1014 0577  ThinkPad Z60t
+		103c 0934  HP nx8220
 		103c 0940  HP Compaq nw8240 Mobile Workstation
 		17aa 2081  ThinkPad R60e
 	167e  NetXtreme BCM5751F Fast Ethernet PCI Express
@@ -12503,7 +12600,8 @@
 		1154 0330  Buffalo WLI2-PCI-G54S High Speed Mode Wireless Desktop Adapter
 		144f 7050  eMachines M6805 802.11g Built-in Wireless
 		144f 7051  Sonnet Aria Extreme PCI
-		14e4 4320  Linksys WMP54G PCI
+		1737 0013  WMP54G v1 802.11g PCI Adapter
+		1737 0014  WMP54G v2 802.11g PCI Adapter
 		1737 0015  WMP54GS v1.0 802.11g Wireless-G PCI Adapter with SpeedBooster
 		1737 4320  WPC54G v1 / WPC54GS v1 802.11g Wireless-G Notebook Adapter
 		1799 7000  F5D7000 v1000 Wireless G Desktop Card
@@ -13164,7 +13262,8 @@
 158d  Point Multimedia Systems
 158e  Lara Technology Inc
 158f  Ditect Coop
-1590  3PAR Inc.
+# nee 3PAR Inc.
+1590  Hewlett-Packard Company
 	0001  Eagle Cluster Manager
 	0002  Osprey Cluster Manager
 	0003  Harrier Cluster Manager
@@ -13520,7 +13619,7 @@
 		1186 3a1a  WNA-2330 802.11bg Wireless CardBus Adapter
 		1186 3a63  D-Link AirPremier DWL-AG660 Wireless Cardbus Adapter
 		1186 3a93  Conceptronic C54I Wireless 801.11g PCI card
-		1186 3a94  C54C Wireless 801.11g cardbus
+		1186 3a94  Conceptronic C54C 802.11g Wireless Cardbus Adapter
 		1186 3ab0  Allnet ALL0281 Wireless PCI Card
 		1385 4900  WG311v1 802.11g Wireless PCI Adapter
 		1385 4b00  WG511T 108 Mbps Wireless PC Card (rev.A/B)
@@ -13560,7 +13659,7 @@
 		185f 1012  CM9 Wireless a/b/g MiniPCI Adapter
 		185f 2012  Wistron NeWeb WLAN a+b+g model CB9
 		a727 6801  3CRXJK10075 OfficeConnect Wireless 108Mbps 11g XJACK PC Card
-	001a  AR2413/AR2414 Wireless Network Adapter [AR5002G(S) 802.11bg]
+	001a  AR2413/AR2414 Wireless Network Adapter [AR5005G(S) 802.11bg]
 		1052 168c  Sweex Wireless Lan PC Card 54Mbps
 		1113 ee20  SMC Wireless CardBus Adapter 802.11g (SMCWCB-G EU)
 		1113 ee24  SMC Wireless PCI Card WPCI-G
@@ -13648,7 +13747,7 @@
 		1186 3a7a  DWA-552 802.11n Xtreme N Desktop Adapter (rev A2)
 	002a  AR928X Wireless Network Adapter (PCI-Express)
 		103c 3041  AR5BHB92-H 802.11abgn Wireless Half-size Mini PCIe Card [AR9280]
-		105b e006  T77H053.00 802.11bgn (1x2:2) Wireless Mini PCIe Card [AR9281]
+		105b e006  T77H053.00 802.11bgn Wireless Mini PCIe Card [AR9281]
 		105b e01f  T77H047.31 802.11bgn Wireless Half-size Mini PCIe Card [AR9283]
 		11ad 6600  WN6600A 802.11bgn Wireless Mini PCIe Card [AR9281]
 		144f 7141  WLL6080 802.11bgn Wireless Mini PCIe Card [AR9281]
@@ -13670,7 +13769,7 @@
 		1b9a 0401  XW204E 802.11bgn Wireless Half-size Mini PCIe Card
 		1b9a 0c03  WB214E 802.11bgn Wireless Half-size Mini PCIe Card [AR9002WB-1NGCD]
 	002c  AR2427 802.11bg Wireless Network Adapter (PCI-Express)
-	002d  AR9287 Wireless Network Adapter
+	002d  AR9227 Wireless Network Adapter
 	002e  AR9287 Wireless Network Adapter (PCI-Express)
 	0030  AR9300 Wireless LAN adaptor
 		103c 1627  HB112AGN 802.11abgn 3x3 Wi-Fi Adapter
@@ -13678,6 +13777,7 @@
 		1a56 2001  Killer Wireless-N 1103 Half-size Mini PCIe Card [AR9380]
 	0032  AR9485 Wireless Network Adapter
 	0033  AR9580 Wireless Network Adapter
+	0034  AR9462 Wireless Network Adapter
 	0207  AR5210 Wireless Network Adapter [AR5000 802.11a]
 	1014  AR5212 802.11abg NIC
 		1014 058a  ThinkPad 11a/b/g Wireless LAN Mini Express Adapter (AR5BXB6)
@@ -13803,7 +13903,6 @@
 	1098  Amilo L 1310G
 1735  Aten International Co. Ltd.
 1737  Linksys
-	0013  WMP54G Wireless Pci Card
 	0029  WPG54G ver. 4 PCI Card
 	1032  Gigabit Network Adapter
 		1737 0015  EG1032 v2 Instant Gigabit Network Adapter
@@ -13911,6 +14010,7 @@
 17cb  Airgo Networks Inc
 	0001  AGN100 802.11 a/b/g True MIMO Wireless Card
 		1385 5c00  WGM511 Pre-N 802.11g Wireless CardBus Adapter
+		1737 0045  WMP54GX v1 802.11g Wireless-G PCI Adapter with SRX
 	0002  AGN300 802.11 a/b/g True MIMO Wireless Card
 		1385 6d00  WPNT511 RangeMax 240 Mbps Wireless CardBus Adapter
 		1737 0054  WPC54GX4 v1 802.11g Wireless-G Notebook Adapter with SRX400
@@ -13989,6 +14089,7 @@
 	6061  R6061 USB 2.0 Controller
 17f7  Topdek Semiconductor Inc.
 17f9  Gemtek Technology Co., Ltd
+17fc  IOGEAR, Inc.
 17fe  InProComm Inc.
 	2120  IPN 2120 802.11b
 		1737 0020  WMP11 v4 802.11b Wireless-B PCI Adapter
@@ -14019,10 +14120,11 @@
 		1458 e931  GN-WIKG 802.11b/g mini-PCI Adapter
 		1462 6833  Unknown 802.11g mini-PCI Adapter
 		1462 6835  Wireless 11G CardBus CB54G2
-		1737 0032  WMP54G 2.0 PCI Adapter
+		1737 0032  WMP54G v4.0 PCI Adapter
 		1799 700a  F5D7000 v2000/v3000 Wireless G Desktop Card
 		1799 701a  F5D7010 v2000/v3000 Wireless G Notebook Card
 		1814 2560  RT2500 Wireless 802.11bg
+		182d 9073  WL-115 Wireless Network PCI Adapter
 		185f 22a0  CN-WF513 Wireless Cardbus Adapter
 		1948 3c00  C54RC v1 Wireless 11g CardBus Adapter
 		1948 3c01  C54Ri v1 Wireless 11g PCI Adapter
@@ -14033,7 +14135,7 @@
 		13d1 abe3  miniPCI Pluscom 802.11 a/b/g
 		1458 e933  GN-WI01GS
 		1458 e934  GN-WP01GS
-		1737 0055  WMP54G ver 4.1
+		1737 0055  WMP54G v4.1
 		1799 700e  F5D7000 v6000 Wireless G Desktop Card
 		1799 701e  F5D7010 v6000 Wireless G Notebook Card
 		17f9 0012  AWLC3026T 802.11g Wireless CardBus Adapter
@@ -14059,6 +14161,7 @@
 	0781  RT2790 Wireless 802.11n 1T/2R PCIe
 	3060  RT3060 Wireless 802.11n 1T/1R
 		1186 3c04  DWA-525 Wireless N 150 Desktop Adapter (rev.A1)
+	3062  RT3062 Wireless 802.11n 2T/2R
 	3090  RT3090 Wireless 802.11n 1T/1R PCIe
 		13bd 1057  GN-WS32L-RH Half-size Mini PCIe Card
 	3091  RT3091 Wireless 802.11n 1T/2R PCIe
@@ -14167,7 +14270,8 @@
 	0027  Z11/Z11M
 	0040  Volari V3XT/V5/V8
 	0047  Volari 8300 (chip: XP10, codename: XG47)
-18d2  Sitecom
+# should be 182d
+18d2  Sitecom Europe BV (Wrong ID)
 # Sitecom HFC-S based ISDN controller card DC-105v2
 	3069  DC-105v2 ISDN controller
 18d8  Dialogue Technology Corp.
@@ -14228,6 +14332,7 @@
 18ee  Chenming Mold Ind. Corp.
 18f1  Spectrum GmbH
 18f4  Napatech A/S
+	0031  NT20X Network Adapter
 	0051  NT20-X Capture Card
 	0061  NT20E Capture Card
 	0064  NT20E Inline Card
@@ -14237,6 +14342,7 @@
 	0091  NT20X Capture Card [New Rev]
 	00a1  NT4E-STD Capture Card
 	00a4  NT4E-STD Inline Card
+	00c5  NT20E2 Network Adapter
 18f6  NextIO
 	1000  [Nexsis] Switch Virtual P2P PCIe Bridge
 	1050  [Nexsis] Switch Virtual P2P PCI Bridge
@@ -14315,12 +14421,21 @@
 		1924 6204  SFN5122F-R4
 		1924 6205  SFN5122F-R5
 		1924 6206  SFN5122F-R6
+		1924 6207  SFN5122F-R7
 		1924 6210  SFN5322F-R0
 		1924 6211  SFN5322F-R1
+		1924 6217  SFN5322F-R7
+		1924 6227  SFN6122F-R7
+		1924 6237  SFN6322F-R7
+		1924 6501  SFN5802K-R1
+		1924 6511  SFN5814H-R1
+		1924 6521  SFN5812H-R1
 		1924 6a05  SFN5112F-R5
 		1924 6a06  SFN5112F-R6
 		1924 7206  SFN5162F-R6
+		1924 7207  SFN5162F-R7
 		1924 7a06  SFN5152F-R6
+		1924 7a07  SFN5152F-R7
 	0813  SFL9021 [Solarstorm]
 		1924 6100  SFN5121T-R0
 		1924 6102  SFN5121T-R2
@@ -14461,7 +14576,7 @@
 1969  Atheros Communications Inc.
 	1026  AR8121/AR8113/AR8114 Gigabit or Fast Ethernet
 		1043 8304  P5KPL-CM Motherboard
-	1048  L1 Gigabit Ethernet
+	1048  Attansic L1 Gigabit Ethernet
 		1043 8226  P5KPL-VM Motherboard
 	1062  AR8132 Fast Ethernet
 	1063  AR8131 Gigabit Ethernet
@@ -14470,6 +14585,8 @@
 	1067  L1c Gigabit Ethernet
 	1073  AR8151 v1.0 Gigabit Ethernet
 	1083  AR8151 v2.0 Gigabit Ethernet
+	1090  AR8162 Fast Ethernet
+	1091  AR8161 Gigabit Ethernet
 	2048  L2 Fast Ethernet
 	2060  AR8152 v1.1 Fast Ethernet
 	2062  AR8152 v2.0 Fast Ethernet
@@ -14481,7 +14598,7 @@
 1971  AGEIA Technologies, Inc.
 	1011  Physics Processing Unit [PhysX]
 		1043 0001  PhysX P1
-1974  TransferZentrum Mikroelektronik
+1974  Eberspaecher Electronics
 1976  TRENDnet
 1977  Parsec
 197b  JMicron Technology Corp.
@@ -14491,9 +14608,9 @@
 	2360  JMB360 AHCI Controller
 	2361  JMB361 AHCI/IDE
 		1462 7235  P965 Neo MS-7235 mainboard
-	2362  JMB362 AHCI Controller
+	2362  JMB362 SATA Controller
 		1043 8460  P8P67 Deluxe Motherboard
-	2363  JMB362/JMB363 Serial ATA Controller
+	2363  JMB363 SATA/IDE Controller
 		1043 81e4  P5B [JMB363]
 		1458 b000  GA-EP45-DS5 Motherboard
 		1849 2363  Motherboard (one of many)
@@ -14607,6 +14724,10 @@
 1a32  Quanta Microsystems, Inc
 1a3b  AzureWave
 	1112  AR9285 Wireless Network Adapter (PCI-Express)
+1a41  Tilera Corp.
+	0001  TILE64 processor
+	0002  TILEPro processor
+	0200  TILE-Gx36 processor
 1a4a  SLAC National Accelerator Lab PPA-REG
 	1000  MCOR Power Supply Controller
 	2000  PGPCard - 4 Lane
@@ -14630,6 +14751,7 @@
 		1a78 0037  tachIOn PCIe SSD [rev 3D]
 		1a78 0038  tachIOn PCIe SSD [rev 4]
 		1a78 0039  tachIOn PCIe SSD [rev 4D]
+		1a78 0040  FlashMAX PCIe SSD [LP Z1]
 1a84  Commex Technologies
 	0001  Vulcan SP HT6210 10-Gigabit Ethernet (rev 02)
 1a88  MEN Mikro Elektronik
@@ -14660,9 +14782,17 @@
 1aed  Fusion-io
 	1003  ioDimm3 (v1.2)
 	1005  ioDimm3
+		1014 03c3  High IOPS SSD PCIe Adapter
+		103c 176f  1.28TB MLC PCIe ioDrive Duo
+		103c 1770  5.2TB MLC PCIe ioDrive Octal
+		103c 178b  160GB SLC PCIe ioDrive
+		103c 178c  320GB MLC PCIe ioDrive
+		103c 178d  320GB SLC PCIe ioDrive Duo
+		103c 178e  640GB MLC PCIe ioDrive Duo
 	1006  ioXtreme
 	1007  ioXtreme Pro
 	1008  ioXtreme-2
+	2001  ioDrive2
 1aee  Caustic Graphics Inc.
 # nee Qumranet, Inc.
 1af4  Red Hat, Inc
@@ -14681,8 +14811,10 @@
 	0611  ASM1061 SATA IDE Controller
 	0612  ASM1062 Serial ATA Controller
 	1042  ASM1042 SuperSpeed USB Host Controller
-	1080  ASM108x PCIe to PCI Bridge Controller
+	1080  ASM1083/1085 PCIe to PCI Bridge
 1b36  Red Hat, Inc.
+1b37  Signal Processing Devices Sweden AB
+	0014  ADQ412
 1b3a  Westar Display Technologies
 	7589  HRED J2000 - JPEG 2000 Video Codec Device
 1b3e  Teradata Corp.
@@ -14712,6 +14844,9 @@
 	7023  EJ168 USB 3.0 Host Controller
 1b73  Fresco Logic
 	1000  FL1000G USB 3.0 Host Controller
+1b85  OCZ Technology Group, Inc.
+	1041  RevoDrive 3 X2 PCI-Express SSD 240 GB (Marvell Controller)
+1b96  Western Digital
 1b9a  XAVi Technologies Corp.
 1bad  ReFLEX CES
 1bb3  Bluecherry
@@ -14776,6 +14911,7 @@
 	0001  Spectrum Analyzer PC Card (SAgE)
 1fd4  SUNIX Co., Ltd.
 	0001  Matrix multiport serial adapter
+	1999  Multiport serial controller
 2000  Smart Link Ltd.
 	2800  SmartPCI2800 V.92 PCI Soft DFT
 2001  Temporal Research Ltd
@@ -14832,6 +14968,8 @@
 	1922  AS-i 3.0 PCI Master
 3475  Arastra Inc.
 3513  ARCOM Control Systems Ltd
+37d9  ITD Firm ltd.
+	1138  SCHD-PH-8 Phase detector
 3842  eVga.com. Corp.
 38ef  4Links
 3d3d  3DLabs
@@ -14934,7 +15072,7 @@
 4321  Tata Power Strategic Electronics Division
 434e  CAST Navigation LLC
 4444  Internext Compression Inc
-	0016  iTVC16 (CX23416) MPEG-2 Encoder
+	0016  iTVC16 (CX23416) Video Decoder
 		0070 0003  WinTV PVR 250
 		0070 0009  WinTV PVR 150
 		0070 0801  WinTV PVR 150
@@ -14990,7 +15128,7 @@
 		1461 c739  M785 AVerMedia PCI Analog TV (NTSC/PAL/SECAM+FM, Xceive 2028 tuner)
 		9005 0092  VideOh! AVC-2010
 		9005 0093  VideOh! AVC-2410
-	0803  iTVC15 MPEG-2 Encoder
+	0803  iTVC15 (CX23415) Video Decoder
 		0070 4000  WinTV PVR-350
 		0070 4001  WinTV PVR-250
 		0070 4800  WinTV PVR-350 (V1)
@@ -15456,6 +15594,12 @@
 	0372  80333 Segment-B PCI Express-to-PCI Express Bridge
 	0373  80333 B-Bus IOAPIC
 	0374  80333 Address Translation Unit
+	0402  Haswell Integrated Graphics Controller
+	0406  Haswell Integrated Graphics Controller
+	040a  Haswell Integrated Graphics Controller
+	0412  Haswell Integrated Graphics Controller
+	0416  Haswell Integrated Graphics Controller
+	041a  Haswell Integrated Graphics Controller
 	0436  DH89xxCC Gigabit SGMII Connection
 	0438  DH8900CC Series Gigabit Network Connection
 	043a  DH8900CC Series Gigabit Fiber Network Connection
@@ -15533,6 +15677,33 @@
 	0886  Centrino Wireless-N + WiMAX 6150
 		8086 1315  Centrino Wireless-N + WiMAX 6150 BGN
 		8086 1317  Centrino Wireless-N + WiMAX 6150 BG
+	0887  Centrino Wireless-N 2230
+		8086 4062  Centrino Wireless-N 2230 BGN
+		8086 4462  Centrino Wireless-N 2230 BGN
+	0888  Centrino Wireless-N 2230
+		8086 4262  Centrino Wireless-N 2230 BGN
+	088e  Centrino Advanced-N 6235
+		8086 4060  Centrino Advanced-N 6235 AGN
+		8086 4460  Centrino Advanced-N 6235 AGN
+	088f  Centrino Advanced-N 6235
+		8086 4260  Centrino Advanced-N 6235 AGN
+	0890  Centrino Wireless-N 2200
+		8086 4022  Centrino Wireless-N 2200 BGN
+		8086 4422  Centrino Wireless-N 2200 BGN
+		8086 4822  Centrino Wireless-N 2200 BGN
+	0891  Centrino Wireless-N 2200
+		8086 4222  Centrino Wireless-N 2200 BGN
+	0892  Centrino Wireless-N 135
+		8086 0062  Centrino Wireless-N 135 BGN
+		8086 0462  Centrino Wireless-N 135 BGN
+	0893  Centrino Wireless-N 135
+		8086 0262  Centrino Wireless-N 135 BGN
+	0894  Centrino Wireless-N 105
+		8086 0022  Centrino Wireless-N 105 BGN
+		8086 0422  Centrino Wireless-N 105 BGN
+		8086 0822  Centrino Wireless-N 105 BGN
+	0895  Centrino Wireless-N 105
+		8086 0222  Centrino Wireless-N 105 BGN
 	0896  Centrino Wireless-N 130
 		8086 5005  Centrino Wireless-N 130 BGN
 		8086 5007  Centrino Wireless-N 130 BG
@@ -15552,30 +15723,63 @@
 	0960  80960RP (i960RP) Microprocessor/Bridge
 	0962  80960RM (i960RM) Bridge
 	0964  80960RP (i960RP) Microprocessor/Bridge
-	0be0  Atom Processor D2xxx Integrated Graphics Controller
-	0be1  Atom Processor D2xxx Integrated Graphics Controller
-	0be2  Atom Processor D2xxx Integrated Graphics Controller
-	0be3  Atom Processor D2xxx Integrated Graphics Controller
-	0be4  Atom Processor D2xxx Integrated Graphics Controller
-	0be5  Atom Processor D2xxx Integrated Graphics Controller
-	0be6  Atom Processor D2xxx Integrated Graphics Controller
-	0be7  Atom Processor D2xxx Integrated Graphics Controller
-	0be8  Atom Processor D2xxx Integrated Graphics Controller
-	0be9  Atom Processor D2xxx Integrated Graphics Controller
-	0bea  Atom Processor D2xxx Integrated Graphics Controller
-	0beb  Atom Processor D2xxx Integrated Graphics Controller
-	0bec  Atom Processor D2xxx Integrated Graphics Controller
-	0bed  Atom Processor D2xxx Integrated Graphics Controller
-	0bee  Atom Processor D2xxx Integrated Graphics Controller
-	0bef  Atom Processor D2xxx Integrated Graphics Controller
-	0bf0  Atom Processor D2xxx DRAM Controller
-	0bf1  Atom Processor D2xxx DRAM Controller
-	0bf2  Atom Processor D2xxx DRAM Controller
-	0bf3  Atom Processor D2xxx DRAM Controller
-	0bf4  Atom Processor D2xxx DRAM Controller
-	0bf5  Atom Processor D2xxx DRAM Controller
-	0bf6  Atom Processor D2xxx DRAM Controller
-	0bf7  Atom Processor D2xxx DRAM Controller
+	0be0  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0be1  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0be2  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0be3  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0be4  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0be5  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0be6  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0be7  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0be8  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0be9  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0bea  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0beb  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0bec  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0bed  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0bee  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0bef  Atom Processor D2xxx/N2xxx Integrated Graphics Controller
+	0bf0  Atom Processor D2xxx/N2xxx DRAM Controller
+	0bf1  Atom Processor D2xxx/N2xxx DRAM Controller
+	0bf2  Atom Processor D2xxx/N2xxx DRAM Controller
+	0bf3  Atom Processor D2xxx/N2xxx DRAM Controller
+	0bf4  Atom Processor D2xxx/N2xxx DRAM Controller
+	0bf5  Atom Processor D2xxx/N2xxx DRAM Controller
+	0bf6  Atom Processor D2xxx/N2xxx DRAM Controller
+	0bf7  Atom Processor D2xxx/N2xxx DRAM Controller
+	0c00  Haswell DRAM Controller
+	0c01  Haswell PCI Express x16 Controller
+	0c04  Haswell DRAM Controller
+	0c05  Haswell PCI Express x8 Controller
+	0c08  Haswell DRAM Controller
+	0c09  Haswell PCI Express x4 Controller
+	0c0c  Haswell HD Audio Controller
+	0c46  Centerton PCI Express Root Port 1
+	0c47  Centerton PCI Express Root Port 2
+	0c48  Centerton PCI Express Root Port 3
+	0c49  Centerton PCI Express Root Port 4
+	0c4e  Centerton NTB Primary
+	0c54  Centerton Internal Management
+	0c59  Centerton SMBus 2.0 Controller 0
+	0c5a  Centerton SMBus 2.0 Controller 1
+	0c5f  Centerton UART
+	0c60  Centerton Integrated Legacy Bus
+	0c70  Centerton Internal Fabric
+	0c71  Centerton Internal Fabric
+	0c72  Centerton Internal Fabric
+	0c73  Centerton Internal Fabric
+	0c74  Centerton Internal Fabric
+	0c75  Centerton Internal Fabric
+	0c76  Centerton Internal Fabric
+	0c77  Centerton Internal Fabric
+	0c78  Centerton Internal Fabric
+	0c79  Centerton Internal Fabric
+	0c7a  Centerton Internal Fabric
+	0c7b  Centerton Internal Fabric
+	0c7c  Centerton Internal Fabric
+	0c7d  Centerton Internal Fabric
+	0c7e  Centerton Internal Fabric
+	0c7f  Centerton Internal Fabric
 	1000  82542 Gigabit Ethernet Controller (Fiber)
 		0e11 b0df  NC6132 Gigabit Ethernet Adapter (1000-SX)
 		0e11 b0e0  NC6133 Gigabit Ethernet Adapter (1000-LX)
@@ -15881,8 +16085,8 @@
 		17aa 2001  ThinkPad T60
 		17aa 207e  ThinkPad X60s
 		8086 109a  PRO/1000 PL Network Connection
-		8086 309c  DeskTop Board D945GTP
-		8086 30a5  DeskTop Board D975XBX
+		8086 309c  Desktop Board D945GTP
+		8086 30a5  Desktop Board D975XBX
 	109b  82546GB PRO/1000 GF Quad Port Server Adapter
 	109e  82597EX 10GbE Ethernet Controller
 		8086 a01f  PRO/10GbE CX4 Server Adapter
@@ -16010,11 +16214,14 @@
 		8086 000d  Ethernet Mezzanine Adapter X520-KX4-2
 	10f8  82599EB 10 Gigabit Dual Port Backplane Connection
 		1028 1f63  10GbE 2P X520k bNDC
-		103c 1783  Ethernet 10Gb 2-port 560FLB Adapter
 		103c 17d2  Ethernet 10Gb 2-port 560M Adapter
+		103c 18d0  Ethernet 10Gb 2-port 560FLB Adapter
 		8086 000c  Ethernet X520 10GbE Dual Port KX4-KR Mezz
 	10f9  82599EB 10 Gigabit CX4 Dual Port Network Connection
 	10fb  82599EB 10-Gigabit SFI/SFP+ Network Connection
+		103c 17d0  Ethernet 10Gb 2-port 560FLR-SFP+ Adapter
+		103c 17d2  Ethernet 10Gb 2-port 560M Adapter
+		103c 17d3  Ethernet 10Gb 2-port 560SFP+ Adapter
 		108e 7b11  Ethernet Server Adapter X520-2
 		1734 11a9  10 Gigabit Dual Port Network Connection
 		8086 0002  Ethernet Server Adapter X520-DA2
@@ -16279,6 +16486,8 @@
 	1521  I350 Gigabit Network Connection
 		1028 1f60  Intel GbE 4P I350crNDC
 		1028 1f62  Intel GbE 2P I350crNDC
+		103c 337f  Ethernet 1Gb 2-port 361i Adapter
+		103c 3380  Ethernet 1Gb 4-port 366i Adapter
 		103c 339e  Ethernet 1Gb 2-port 361T Adapter [Wharton Stony Lake]
 		108e 7b16  Quad Port GbE PCIe 2.0 ExpressModule, UTP
 		108e 7b18  Quad Port GbE PCIe 2.0 Low Profile Adapter, UTP
@@ -16299,6 +16508,7 @@
 		8086 00a4  Ethernet Server Adapter I350-F2
 	1523  I350 Gigabit Backplane Connection
 		103c 1784  Ethernet 1Gb 2-port 361FLB Adapter [Badger Flat]
+		103c 18d1  Ethernet 1Gb 2-port 361FLB Adapter
 		103c 339f  Ethernet 1Gb 4-port 366M Adapter [Vaca Key]
 		8086 1f52  1GbE 4P I350 Mezz
 	1524  I350 Gigabit Connection
@@ -16312,14 +16522,18 @@
 	1528  Ethernet Controller 10 Gigabit X540-AT2
 		108e 7b14  Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T
 		108e 7b15  Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T
-		8086 0001  Ethernet Server Adapter X540-T2
-		8086 0002  Ethernet Server Adapter X540-T1
-		8086 001a  Ethernet Server Adapter X540-T2
-		8086 00a2  Ethernet Server Adapter X540-T1
+		8086 0001  Ethernet Converged Network Adapter X540-T2
+		8086 0002  Ethernet Converged Network Adapter X540-T1
+		8086 001a  Ethernet Converged Network Adapter X540-T2
+		8086 00a2  Ethernet Converged Network Adapter X540-T1
 		8086 1f61  Ethernet 10G 4P X540/I350 rNDC
 		8086 5003  Ethernet 10G 2P X540-t Adapter
 	1529  82599 10 Gigabit Dual Port Backplane Connection with FCoE
 	152a  82599 10 Gigabit Dual port Network Connection with FCoE
+	154a  Ethernet Server Adapter X520-4
+		8086 011a  Ethernet Converged Network Adapter X520-4
+		8086 011b  Ethernet Converged Network Adapter X520-4
+		8086 011c  Ethernet Converged Network Adapter X520-4
 	154d  82599EB 10-Gigabit SFP+ Network Connection
 		8086 7b11  10GbE 2P X520 Adapter
 	1960  80960RP (i960RP) Microprocessor
@@ -16367,7 +16581,7 @@
 		8086 a11f  PRO/10GbE LR Server Adapter
 	1c00  6 Series/C200 Series Chipset Family 4 port SATA IDE Controller
 	1c01  6 Series/C200 Series Chipset Family 4 port SATA IDE Controller
-	1c02  6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller
+	1c02  6 Series/C200 Series Chipset Family SATA AHCI Controller
 		1028 04aa  XPS 8300
 		1043 844d  P8P67 Deluxe Motherboard
 	1c03  6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller
@@ -16385,6 +16599,7 @@
 	1c1c  6 Series/C200 Series Chipset Family PCI Express Root Port 7
 	1c1e  6 Series/C200 Series Chipset Family PCI Express Root Port 8
 	1c20  6 Series/C200 Series Chipset Family High Definition Audio Controller
+		1028 0490  Alienware M17x R3
 		1028 04aa  XPS 8300
 		1028 04b2  Vostro 3350
 		1043 8418  P8P67 Deluxe Motherboard
@@ -16448,48 +16663,47 @@
 	1c5d  6 Series/C200 Series Chipset Family LPC Controller
 	1c5e  6 Series/C200 Series Chipset Family LPC Controller
 	1c5f  6 Series/C200 Series Chipset Family LPC Controller
-	1d00  Patsburg 4-Port SATA IDE Controller
-	1d02  Patsburg 6-Port SATA AHCI Controller
-	1d04  Patsburg SATA RAID Controller
+	1d00  X79 series chipset 4-Port SATA IDE Controller
+	1d02  X79 series chipset 6-Port SATA AHCI Controller
+	1d04  X79 series chipset SATA RAID Controller
 	1d06  Patsburg SATA Premium RAID Controller
-	1d08  Patsburg 2-Port SATA IDE Controller
-	1d10  Patsburg PCI Express Root Port 1
-	1d11  Patsburg PCI Express Root Port 1
-	1d12  Patsburg PCI Express Root Port 2
-	1d13  Patsburg PCI Express Root Port 2
-	1d14  Patsburg PCI Express Root Port 3
-	1d15  Patsburg PCI Express Root Port 3
-	1d16  Patsburg PCI Express Root Port 4
-	1d17  Patsburg PCI Express Root Port 4
-	1d18  Patsburg PCI Express Root Port 5
-	1d19  Patsburg PCI Express Root Port 5
-	1d1a  Patsburg PCI Express Root Port 6
-	1d1b  Patsburg PCI Express Root Port 6
-	1d1c  Patsburg PCI Express Root Port 7
-	1d1d  Patsburg PCI Express Root Port 7
-	1d1e  Patsburg PCI Express Root Port 8
-	1d1f  Patsburg PCI Express Root Port 8
-	1d20  Patsburg High Definition Audio Controller
-	1d22  Patsburg SMBus Host Controller
-	1d24  Patsburg Thermal Management Controller
-	1d25  Patsburg DMI to PCI Bridge
-	1d26  Patsburg USB2 Enhanced Host Controller #1
-	1d2d  Patsburg USB2 Enhanced Host Controller #2
-	1d33  Patsburg LAN Controller
+	1d08  X79 series chipset 2-Port SATA IDE Controller
+	1d10  X79 series chipset PCI Express Root Port 1
+	1d11  X79 series chipset PCI Express Root Port 1
+	1d12  X79 series chipset PCI Express Root Port 2
+	1d13  X79 series chipset PCI Express Root Port 2
+	1d14  X79 series chipset PCI Express Root Port 3
+	1d15  X79 series chipset PCI Express Root Port 3
+	1d16  X79 series chipset PCI Express Root Port 4
+	1d17  X79 series chipset PCI Express Root Port 4
+	1d18  X79 series chipset PCI Express Root Port 5
+	1d19  X79 series chipset PCI Express Root Port 5
+	1d1a  X79 series chipset PCI Express Root Port 6
+	1d1b  X79 series chipset PCI Express Root Port 6
+	1d1c  X79 series chipset PCI Express Root Port 7
+	1d1d  X79 series chipset PCI Express Root Port 7
+	1d1e  X79 series chipset PCI Express Root Port 8
+	1d1f  X79 series chipset PCI Express Root Port 8
+	1d20  X79 series chipset High Definition Audio Controller
+	1d22  X79 series chipset SMBus Host Controller
+	1d24  X79 series chipset Thermal Management Controller
+	1d25  X79 series chipset DMI to PCI Bridge
+	1d26  X79 series chipset USB2 Enhanced Host Controller #1
+	1d2d  X79 series chipset USB2 Enhanced Host Controller #2
+	1d33  X79 series chipset LAN Controller
 	1d35  Patsburg VECI Controller
-	1d3a  Patsburg MEI Controller #1
-	1d3b  Patsburg MEI Controller #2
-	1d3c  Patsburg IDE-r Controller
-	1d3d  Patsburg KT Controller
+	1d3a  X79 series chipset HECI Controller #2
+	1d3b  X79 series chipset IDE-r Controller
+	1d3d  X79 series chipset KT Controller
 	1d3e  Patsburg PCI Express Virtual Root Port
 	1d3f  Patsburg PCI Express Virtual Switch Port
-	1d40  Patsburg LPC Controller
-	1d41  Patsburg LPC Controller
+	1d40  X79 series chipset LPC Controller
+	1d41  X79 series chipset LPC Controller
 	1d50  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
 	1d54  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
-	1d55  Patsburg 4-Port SATA/SAS Storage Control Unit
+	1d55  X79 series chipset 4-Port SATA/SAS Storage Control Unit
 	1d58  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
-	1d59  Patsburg 4-Port SATA/SAS Storage Control Unit
+	1d59  X79 series chipset 4-Port SATA/SAS Storage Control Unit
 	1d5a  Patsburg Dual 4-Port SATA Storage Control Unit
 	1d5b  Patsburg 4-Port SATA Storage Control Unit
 	1d5c  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
@@ -16498,16 +16712,16 @@
 	1d5f  Patsburg 4-Port SATA Storage Control Unit
 	1d60  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
 	1d64  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
-	1d65  Patsburg 4-Port SATA/SAS Storage Control Unit
+	1d65  X79 series chipset 4-Port SATA/SAS Storage Control Unit
 	1d68  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
-	1d69  Patsburg 4-Port SATA/SAS Storage Control Unit
+	1d69  X79 series chipset 4-Port SATA/SAS Storage Control Unit
 	1d6a  Patsburg Dual 4-Port SATA Storage Control Unit
 	1d6b  Patsburg 4-Port SATA Storage Control Unit
 	1d6c  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
 	1d6d  Patsburg 4-Port SATA/SAS Storage Control Unit
 	1d6e  Patsburg Dual 4-Port SATA Storage Control Unit
 	1d6f  Patsburg 4-Port SATA Storage Control Unit
-	1d70  Patsburg SMBus Controller 0
+	1d70  X79 series chipset SMBus Controller 0
 	1d71  Patsburg SMBus Controller 1
 	1d72  Patsburg SMBus Controller 2
 	1d73  Patsburg Integrated NVSRAM Controller
@@ -17035,7 +17249,7 @@
 		1028 0156  Precision 360
 		1028 0169  Precision 470
 		103c 12bc  d330 uT
-		1043 80a6  P4P800 Mainboard
+		1043 80a6  P4P800/P5P800 series motherboard
 		1458 24d2  GA-8IPE1000 Pro2 motherboard (865PE)
 		1462 7280  865PE Neo2 (MS-6728)
 		1462 7650  Hetis 865GV-E (MS-7065)
@@ -17073,7 +17287,7 @@
 		1028 0169  Precision 470
 		103c 006a  NX9500
 		103c 12bc  d330 uT
-		1043 80f3  P4P800 Mainboard
+		1043 80f3  P4P800 series motherboard
 		1043 810f  P5P800-MX Mainboard
 		1458 a002  GA-8IPE1000/8KNXP motherboard
 		1462 0080  865PE Neo2-V (MS-6788) Mainboard
@@ -17255,7 +17469,7 @@
 	258a  E7221 Integrated Graphics Controller
 	2590  Mobile 915GM/PM/GMS/910GML Express Processor to DRAM Controller
 		1014 0575  ThinkPad Z60t
-		1028 0182  Dell Latidude C610
+		1028 0182  Dell Latitude C610
 		103c 0934  Compaq nw8240/nx8220
 		103c 099c  NX6110/NC6120
 		104d 81b7  Vaio VGN-S3XP
@@ -17654,10 +17868,10 @@
 		103c 30a1  NC2400
 		1775 11cc  CC11/CL11 integrated graphics (secondary)
 		17aa 201a  ThinkPad T60/R60 series
-	27ac  Mobile 945GME Express Memory Controller Hub
+	27ac  Mobile 945GSE Express Memory Controller Hub
 		1775 11cc  CC11/CL11
-	27ad  Mobile 945GME Express PCI Express Root Port
-	27ae  Mobile 945GME Express Integrated Graphics Controller
+	27ad  Mobile 945GSE Express PCI Express Root Port
+	27ae  Mobile 945GSE Express Integrated Graphics Controller
 		1775 11cc  CC11/CL11 integrated graphics (primary)
 	27b0  82801GH (ICH7DH) LPC Interface Bridge
 		103c 2a3b  Pavilion A1512X
@@ -17828,6 +18042,7 @@
 		8086 1112  DeskTop Board D945GTP
 		8086 27d8  DeskTop Board D945GTP
 		8086 d618  DeskTop Board D510MO
+		8384 7680  STAC9221 HD Audio Codec
 	27da  N10/ICH 7 Family SMBus Controller
 		1025 006c  9814 WKMI
 		1028 01ad  OptiPlex GX620
@@ -18081,6 +18296,7 @@
 		1028 0211  Optiplex 755
 	2916  82801IR (ICH9R) LPC Interface Controller
 		1028 020d  Inspiron 530
+		8086 5044  Desktop Board DP35DP
 	2917  ICH9M-E LPC Interface Controller
 		e4bf cc4d  CCM-BOOGIE
 	2918  82801IB (ICH9) LPC Interface Controller
@@ -18099,6 +18315,7 @@
 		1028 0237  PowerEdge T610 SATA IDE Controller
 		1462 7360  G33/P35 Neo
 	2922  82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode]
+		8086 5044  Desktop Board DP35DP
 	2923  82801IB (ICH9) 4 port SATA Controller [AHCI mode]
 	2925  82801IR/IO (ICH9R/DO) SATA Controller [RAID mode]
 		1734 10e0  System Board D2542
@@ -18122,6 +18339,7 @@
 		1028 0211  Optiplex 755
 		103c 3628  dv6-1190en
 		1462 7360  G33/P35 Neo
+		8086 5044  Desktop Board DP35DP
 		e4bf cc4d  CCM-BOOGIE
 	2932  82801I (ICH9 Family) Thermal Subsystem
 		103c 3628  dv6-1190en
@@ -18138,6 +18356,7 @@
 		1028 029c  PowerEdge M710 USB UHCI Controller
 		1028 2011  Optiplex 755
 		1462 7360  G33/P35 Neo
+		8086 5044  Desktop Board DP35DP
 		e4bf cc4d  CCM-BOOGIE
 	2935  82801I (ICH9 Family) USB UHCI Controller #2
 		1028 020d  Inspiron 530
@@ -18151,6 +18370,7 @@
 		1028 0287  PowerEdge M610 onboard UHCI
 		1028 029c  PowerEdge M710 USB UHCI Controller
 		1462 7360  G33/P35 Neo
+		8086 5044  Desktop Board DP35DP
 		e4bf cc4d  CCM-BOOGIE
 	2936  82801I (ICH9 Family) USB UHCI Controller #3
 		1028 020d  Inspiron 530
@@ -18162,6 +18382,7 @@
 		1028 0287  PowerEdge M610 onboard UHCI
 		1028 029c  PowerEdge M710 USB UHCI Controller
 		1462 7360  G33/P35 Neo
+		8086 5044  Desktop Board DP35DP
 		e4bf cc4d  CCM-BOOGIE
 	2937  82801I (ICH9 Family) USB UHCI Controller #4
 		1028 020d  Inspiron 530
@@ -18175,6 +18396,7 @@
 		1462 7360  G33/P35 Neo
 		8086 2937  Optiplex 755
 		8086 2942  828011 (ICH9 Family ) USB UHCI Controller
+		8086 5044  Desktop Board DP35DP
 		e4bf cc4d  CCM-BOOGIE
 	2938  82801I (ICH9 Family) USB UHCI Controller #5
 		1028 020d  Inspiron 530
@@ -18186,12 +18408,14 @@
 		1028 029c  PowerEdge M710 USB UHCI Controller
 		1462 7360  G33/P35 Neo
 		8086 2938  Optiplex 755
+		8086 5044  Desktop Board DP35DP
 		e4bf cc4d  CCM-BOOGIE
 	2939  82801I (ICH9 Family) USB UHCI Controller #6
 		1028 020d  Inspiron 530
 		1028 0210  PowerEdge T300 onboard UHCI
 		1028 0237  PowerEdge T610 USB UHCI Controller
 		1462 7360  G33/P35 Neo
+		8086 5044  Desktop Board DP35DP
 		e4bf cc4d  CCM-BOOGIE
 	293a  82801I (ICH9 Family) USB2 EHCI Controller #1
 		1028 020d  Inspiron 530
@@ -18205,6 +18429,7 @@
 		1028 0287  PowerEdge M610 onboard EHCI
 		1028 029c  PowerEdge M710 USB EHCI Controller
 		1462 7360  G33/P35 Neo
+		8086 5044  Desktop Board DP35DP
 		e4bf cc4d  CCM-BOOGIE
 	293c  82801I (ICH9 Family) USB2 EHCI Controller #2
 		1028 020d  Inspiron 530
@@ -18216,6 +18441,7 @@
 		1028 029c  PowerEdge M710 USB EHCI Controller
 		1462 7360  G33/P35 Neo
 		8086 293c  Optiplex 755
+		8086 5044  Desktop Board DP35DP
 		e4bf cc4d  CCM-BOOGIE
 	293e  82801I (ICH9 Family) HD Audio Controller
 		1028 020d  Inspiron 530
@@ -18293,6 +18519,7 @@
 		1028 020d  Inspiron 530
 		1043 82b0  P5KPL-VM Motherboard
 		1462 7360  G33/P35 Neo
+		8086 5044  Desktop Board DP35DP
 	29c1  82G33/G31/P35/P31 Express PCI Express Root Port
 		1028 020d  Inspiron 530
 	29c2  82G33/G31 Express Integrated Graphics Controller
@@ -18302,6 +18529,7 @@
 		1028 020d  Inspiron 530
 		1043 82b0  P5KPL-VM Motherboard
 	29c4  82G33/G31/P35/P31 Express MEI Controller
+		8086 5044  Desktop Board DP35DP
 	29c5  82G33/G31/P35/P31 Express MEI Controller
 	29c6  82G33/G31/P35/P31 Express PT IDER Controller
 	29c7  82G33/G31/P35/P31 Express Serial KT Controller
@@ -19473,6 +19701,80 @@
 	8817  Platform Controller Hub EG20T I2C Controller
 	8818  Platform Controller Hub EG20T Controller Area Network (CAN) Controller
 	8819  Platform Controller Hub EG20T IEEE 1588 Hardware Assist
+	8c00  Lynx Point 4-Port SATA IDE Controller
+	8c01  Lynx Point 4-Port SATA IDE Controller
+	8c02  Lynx Point 6-Port SATA AHCI Controller
+	8c03  Lynx Point 6-Port SATA AHCI Controller
+	8c04  Lynx Point SATA RAID Controller
+	8c05  Lynx Point SATA RAID Controller
+	8c06  Lynx Point SATA RAID Controller
+	8c07  Lynx Point SATA RAID Controller
+	8c08  Lynx Point 2-Port SATA IDE Controller
+	8c09  Lynx Point 2-Port SATA IDE Controller
+	8c0e  Lynx Point SATA RAID Controller
+	8c0f  Lynx Point SATA RAID Controller
+	8c10  Lynx Point PCI Express Root Port 1
+	8c11  Lynx Point PCI Express Root Port 1
+	8c12  Lynx Point PCI Express Root Port 2
+	8c13  Lynx Point PCI Express Root Port 2
+	8c14  Lynx Point PCI Express Root Port 3
+	8c15  Lynx Point PCI Express Root Port 3
+	8c16  Lynx Point PCI Express Root Port 4
+	8c17  Lynx Point PCI Express Root Port 4
+	8c18  Lynx Point PCI Express Root Port 5
+	8c19  Lynx Point PCI Express Root Port 5
+	8c1a  Lynx Point PCI Express Root Port 6
+	8c1b  Lynx Point PCI Express Root Port 6
+	8c1c  Lynx Point PCI Express Root Port 7
+	8c1d  Lynx Point PCI Express Root Port 7
+	8c1e  Lynx Point PCI Express Root Port 8
+	8c1f  Lynx Point PCI Express Root Port 8
+	8c20  Lynx Point HD Audio Controller
+	8c21  Lynx Point HD Audio Controller
+	8c22  Lynx Point SMBus Controller
+	8c23  Lynx Point CHAP Counter
+	8c24  Lynx Point Thermal Management Controller
+	8c26  Lynx Point USB Enhanced Host Controller #1
+	8c2d  Lynx Point USB Enhanced Host Controller #2
+	8c31  Lynx Point USB xHCI Host Controller
+	8c33  Lynx Point LAN Controller
+	8c34  Lynx Point NAND Controller
+	8c3a  Lynx Point MEI Controller #1
+	8c3b  Lynx Point MEI Controller #2
+	8c3c  Lynx Point IDE-r Controller
+	8c3d  Lynx Point KT Controller
+	8c40  Lynx Point LPC Controller
+	8c41  Lynx Point LPC Controller
+	8c42  Lynx Point LPC Controller
+	8c43  Lynx Point LPC Controller
+	8c44  Lynx Point LPC Controller
+	8c45  Lynx Point LPC Controller
+	8c46  Lynx Point LPC Controller
+	8c47  Lynx Point LPC Controller
+	8c48  Lynx Point LPC Controller
+	8c49  Lynx Point LPC Controller
+	8c4a  Lynx Point LPC Controller
+	8c4b  Lynx Point LPC Controller
+	8c4c  Lynx Point LPC Controller
+	8c4d  Lynx Point LPC Controller
+	8c4e  Lynx Point LPC Controller
+	8c4f  Lynx Point LPC Controller
+	8c50  Lynx Point LPC Controller
+	8c51  Lynx Point LPC Controller
+	8c52  Lynx Point LPC Controller
+	8c53  Lynx Point LPC Controller
+	8c54  Lynx Point LPC Controller
+	8c55  Lynx Point LPC Controller
+	8c56  Lynx Point LPC Controller
+	8c57  Lynx Point LPC Controller
+	8c58  Lynx Point LPC Controller
+	8c59  Lynx Point LPC Controller
+	8c5a  Lynx Point LPC Controller
+	8c5b  Lynx Point LPC Controller
+	8c5c  Lynx Point LPC Controller
+	8c5d  Lynx Point LPC Controller
+	8c5e  Lynx Point LPC Controller
+	8c5f  Lynx Point LPC Controller
 	9000  IXP2000 Family Network Processor
 	9001  IXP2400 Network Processor
 	9002  IXP2300 Network Processor
@@ -19901,6 +20203,8 @@
 919a  Gigapixel Corp
 9412  Holtek
 	6565  6565
+9618  JusonTech Corporation
+	0001  JusonTech Gigabit Ethernet Controller
 9699  Omni Media Technology Inc
 	6565  6565
 9710  NetMos Technology
@@ -19976,6 +20280,7 @@ cace  CACE Technologies, Inc.
 	0023  AirPcap N
 cafe  Chrysalis-ITS
 	0003  Luna K3 Hardware Security Module
+	0006  Luna PCI-e 3000 Hardware Security Module
 cccc  Catapult Communications
 ccec  Curtiss-Wright Controls Embedded Computing
 cddd  Tyzx, Inc.
@@ -20011,7 +20316,12 @@ d4d4  Dy4 Systems Inc
 	0601  PCI Mezzanine Card
 d531  I+ME ACTIA GmbH
 d84d  Exsys
+dada  Datapath Limited
 db10  Diablo Technologies
+dcba  Dynamic Engineering
+	0046  PCIeAlteraCycloneIV
+dd01  Digital Devices GmbH
+	0003  Octopus LE DVB adapter
 dead  Indigita Corporation
 deaf  Middle Digital Inc.
 	9050  PC Weasel Virtual VGA
@@ -20254,6 +20564,7 @@ C 08  Generic system peripheral
 		01  ISA RTC
 	04  PCI Hot-plug controller
 	05  SD Host controller
+	06  IOMMU
 	80  System peripheral
 C 09  Input device controller
 	00  Keyboard controller
